apply plugin: 'com.android.library'

//引入上层目录的common.gradle文件内容
apply from: '../common.gradle'

android {
    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tencent.liteav.demo.superplayer'

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //腾讯播放器sdk
    api 'com.tencent.liteav:LiteAVSDK_Player:9.5.29040'

    //第三方弹幕sdk
    api 'com.github.ctiao:DanmakuFlameMaster:+'
}