# music_app

MyCloudMusicAndroidJava/: build.gradle  common.gradle  gradle.properties  keystore.properties  settings.gradle
MyCloudMusicAndroidJava/LRecyclerview/: build.gradle
MyCloudMusicAndroidJava/LRecyclerview/src/main/java/com/github/jdsjlzx/ItemDecoration/: LuSpacesItemDecoration.java  SpacesItemDecoration.java  SpanLookupFactory.java
MyCloudMusicAndroidJava/LRecyclerview/src/main/java/com/github/jdsjlzx/progressindicator/: AVLoadingIndicatorView.java  Indicator.java
MyCloudMusicAndroidJava/LRecyclerview/src/main/java/com/github/jdsjlzx/recyclerview/: AppBarStateChangeListener.java  ExStaggeredGridLayoutManager.java  LRecyclerView.java  LRecyclerViewAdapter.java  LuRecyclerView.java  LuRecyclerViewAdapter.java
MyCloudMusicAndroidJava/LRecyclerview/src/main/res/anim/: floating_action_button_hide.xml  floating_action_button_show.xml
MyCloudMusicAndroidJava/LRecyclerview/src/main/res/drawable/: progressloading.xml
MyCloudMusicAndroidJava/LRecyclerview/src/main/res/drawable-hdpi/: progressbar.xml
MyCloudMusicAndroidJava/LRecyclerview/src/main/res/layout/: layout_horizontal_recyclerview_footer_loading.xml  layout_horizontal_recyclerview_refresh_header.xml  layout_indicator_view.xml  layout_recyclerview_footer_loading.xml  layout_recyclerview_refresh_header.xml
MyCloudMusicAndroidJava/LetterIndexView/: build.gradle
MyCloudMusicAndroidJava/LetterIndexView/src/main/java/com/xm/letterindex/: LetterIndexView.java
MyCloudMusicAndroidJava/LetterIndexView/src/main/res/values/: attrs.xml
MyCloudMusicAndroidJava/app/: build.gradle  proguard-rules.pro
MyCloudMusicAndroidJava/app/libs/: RoundedImageView-0.8.4.aar  htmltext-2.0.0.aar  splitedittext-1.0.0.aar
MyCloudMusicAndroidJava/app/src/main/: AndroidManifest.xml
MyCloudMusicAndroidJava/app/src/main/assets/: aip-ocr.license
MyCloudMusicAndroidJava/app/src/main/java/com/ixuea/courses/mymusic/: AppContext.java  (+1 more)
MyCloudMusicAndroidJava/app/src/main/res/drawable/: change_notice.xml  comment.xml  comment_solid.xml  coupon_invalid.xml  coupon_used.xml  customer_service.xml  disable_comment.xml  divider_transparent.xml  edit.xml  error_tip.xml  expired.xml  gift.xml  heart_solid.xml  heart_solid_primary.xml  ic_position_location.xml  ic_song_downloaded.xml  input_email.xml  input_password.xml  layer_splash.xml  location.xml  lock_desktop_lyric.xml  menu.xml  menu_dot.xml  mic.xml  mic_light.xml  mic_mute.xml  more_circle.xml  more_vertical_dot.xml  music_list.xml  music_next.xml  music_next_grey.xml  music_pause_grey.xml  music_play.xml  music_play_grey.xml  music_previous.xml  music_previous_grey.xml  music_repeat_list.xml  music_repeat_one.xml  music_repeat_random.xml  play.xml  (+14 more)
MyCloudMusicAndroidJava/app/src/main/res/drawable-anydpi/: refresh.xml
MyCloudMusicAndroidJava/app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_address.xml  activity_address_detail.xml  activity_chat.xml  activity_code.xml  activity_comment.xml  activity_confirm_order.xml  activity_conversation.xml  activity_custom_discovery.xml  activity_download.xml  activity_guide.xml  activity_input_code.xml  activity_input_user_identity.xml  activity_local_music.xml  activity_login.xml  activity_login_home.xml  activity_main.xml  activity_main_content.xml  activity_music_player.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_preview_location.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_publish_feed.xml  activity_register.xml  activity_scan.xml  activity_scan_local_music.xml  activity_search.xml  activity_select_location.xml  activity_select_lyric.xml  activity_select_region.xml  activity_set_password.xml  activity_setting.xml  activity_share_lyric_image.xml  activity_sheet_detail.xml  activity_shop_cart.xml  (+85 more)
MyCloudMusicAndroidJava/app/src/main/res/menu/: edit.xml  edit_text.xml  menu_add.xml  menu_address_detail.xml  menu_local_music.xml  menu_product.xml  menu_share_lyric_image.xml  menu_sheet_detail.xml  publish.xml  save.xml  search.xml
MyCloudMusicAndroidJava/app/src/main/res/values/: arrays.xml  attrs.xml  attrs_dropdown.xml  attrs_super_setting.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MyCloudMusicAndroidJava/app/src/main/res/values-en-rUS/: strings.xml
MyCloudMusicAndroidJava/app/src/main/res/values-night/: themes.xml
MyCloudMusicAndroidJava/app/src/main/res/values-v31/: dimens.xml
MyCloudMusicAndroidJava/app/src/main/res/xml/: music_widget.xml  setting_preferences.xml  splash_shortcut.xml
MyCloudMusicAndroidJava/config/: ixuea_public.jks
MyCloudMusicAndroidJava/glidepalette/: build.gradle
MyCloudMusicAndroidJava/gradle/wrapper/: gradle-wrapper.properties
MyCloudMusicAndroidJava/super-j/: build.gradle
MyCloudMusicAndroidJava/super-j/src/main/java/com/ixuea/common/: TestClass.java
MyCloudMusicAndroidJava/super-player-tencent/: build.gradle
MyCloudMusicAndroidJava/super-speech-baidu/: build.gradle
MyCloudMusicAndroidJava/super-speech-baidu/src/main/: AndroidManifest.xml
MyCloudMusicAndroidJava/tmpmob/ShareSDK/assets/: ShareSDK.xml
my-cloud-music-api-sp3-book-master/: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
my-cloud-music-api-sp3-book-master/data/sql/: s.sql
my-cloud-music-api-sp3-book-master/src/main/java/com/example/courses/music/: AppContext.java  Application.java  AutoCloseTimeoutOrderTimeJob.java
my-cloud-music-api-sp3-book-master/src/main/java/com/github/wxpay/sdk/: MyWechatPayConfig.java  WXPay.java
my-cloud-music-api-sp3-book-master/src/main/resources/: application-prod.yml  application.yml
my-cloud-music-api-sp3-book-master/src/main/resources/data/alipay/: alipayCertPublicKey_RSA2.crt
my-cloud-music-api-sp3-book-master/src/main/resources/templates/: confirm_verification.html  email_code.html  email_confirm.html
my-cloud-music-api-sp3-book-master/src/test/java/com/example/courses/music/: ApplicationTests.java  BaseTests.java  BigDecimalTest.java  DoubleTest.java
(+616 files in other folders)
