// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        //依赖注入框架
        //https://developer.android.google.cn/training/dependency-injection/hilt-android
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

        //sharesdk
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//扩展配置
//相当于定义常量
//只是我们这里定义的常量是在gradle文件中引用
//而不是在java文件中引用
ext {
    //目标版本
    targetSdk = 36
}