pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }

        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        //融云
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }

        //sharesdk
        //https://www.mob.com/wiki/detailed?wiki=3&id=14
        maven {
            url "https://mvn.mob.com/android"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        //融云
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}

        //sharesdk
        //https://www.mob.com/wiki/detailed?wiki=3&id=14
        maven {
            url "https://mvn.mob.com/android"
        }
    }
}
rootProject.name = "MyCloudMusicAndroidJava"
include ':app'
include ':super-j'
include ':super-player-tencent'
include ':glidepalette'
include ':LRecyclerview'
include ':LetterIndexView'
include ':super-speech-baidu'
