<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.music.activity.ScanLocalMusicActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/padding_outer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--扫描提示-->
        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scan_music_container"
            android:layout_marginBottom="@dimen/padding_large"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:singleLine="true"
            tools:text="/sdcard/Download/a/b/c/ixuea/ixuea/edu/路径/刀郎-家人.mp3" />

        <!--扫描动画容器-->
        <RelativeLayout
            android:id="@+id/scan_music_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <!--手机背景-->
            <ImageView
                android:id="@+id/scan_music_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_local_music_phone" />

            <!--扫描线-->
            <ImageView
                android:id="@+id/scan_music_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scan_local_music_line"
                android:visibility="gone" />

            <!--放大镜-->
            <ImageView
                android:id="@+id/scan_music_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/scan_local_music_zoom" />
        </RelativeLayout>
        <!--扫描按钮-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/primary"
            style="@style/SuperButton.Primary"
            android:layout_below="@+id/scan_music_container"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/start_scan"
            app:cornerRadius="@dimen/d27_5" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>