<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.user.activity.UserActivity">

    <include layout="@layout/toolbar" />

    <!--内容容器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--列表控件-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--字母索引-->
        <com.xm.letterindex.LetterIndexView
            android:id="@+id/letter_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/padding_meddle"
            android:paddingTop="@dimen/padding_meddle"
            android:paddingRight="@dimen/padding_meddle"
            android:paddingBottom="@dimen/padding_meddle"
            android:visibility="gone"
            app:circle_color="@color/primary"
            app:circle_padding="2dp"
            app:draw_circle_action_up="false"
            app:item_space="@dimen/padding_meddle"
            app:letter_text_size="@dimen/text_small"
            app:show_pop="true"
            app:text_color="@color/black45"
            app:text_selected_color="?colorLightWhite" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>