<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.product.activity.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--内容容器-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--顶部商品信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--顶部商品信息容器-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--图片轮播控件-->
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="H,1"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_outer"
                        android:layout_marginTop="@dimen/padding_meddle"
                        android:orientation="horizontal">
                        <!--价格-->
                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥998"
                            android:textColor="@color/text_price"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/origin_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_weight="1"
                            android:text="￥7998"
                            android:textColor="@color/black80"
                            android:textSize="@dimen/text_meddle" />

                        <!--购买人数-->
                        <TextView
                            android:id="@+id/buy_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_count"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <!--标题容器-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_outer"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/banner">
                        <!--标题-->
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="这是标题这是标题这是标题这是标题这是标题"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="@dimen/text_large" />

                        <!--商品亮点-->
                        <TextView
                            android:id="@+id/highlight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_meddle"
                            android:maxLines="2"
                            android:text="1亿像素 | 超长待机 | 2K屏幕"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <include layout="@layout/divider" />
                </LinearLayout>

                <!--商品图文介绍-->
                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="这是HTML富这是HTML富文本详情" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/divider_small" />

        <!--底部菜单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d55"
            android:gravity="center_vertical">

            <!--客服容器-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_outer">

                <ImageView
                    android:layout_width="@dimen/d20"
                    android:layout_height="@dimen/d20"
                    android:src="@drawable/customer_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:text="@string/customer_service"
                    android:textColor="@color/black66" />
            </LinearLayout>

            <!--购物车容器-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_outer">

                <ImageView
                    android:layout_width="@dimen/d20"
                    android:layout_height="@dimen/d20"
                    android:src="@drawable/customer_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:text="@string/shop_cart"
                    android:textColor="@color/black66" />
            </LinearLayout>

            <TextView
                android:id="@+id/add_cart"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/shape_color_primary_dark_left_round"
                android:gravity="center"
                android:text="@string/add_cart"
                android:textColor="?attr/colorLightWhite"
                android:textSize="@dimen/text_meddle" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginRight="@dimen/padding_outer"
                android:layout_weight="1"
                android:background="@drawable/shape_color_primary_right_round"
                android:gravity="center"
                android:text="@string/buy_now"
                android:textColor="?attr/colorLightWhite" />
        </LinearLayout>
    </LinearLayout>

    <!--标题栏-->
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingHorizontal="@dimen/padding_outer">
            <!--返回按钮-->
            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/d34"
                android:layout_height="@dimen/d34"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_radius_grey_transparent"
                android:padding="@dimen/d7"
                android:src="@drawable/chevron_left" />

            <!--指示器-->
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="@dimen/d140"
                android:layout_height="@dimen/tab_layout_height"
                android:layout_centerInParent="true"
                android:alpha="0" />

            <!--分享按钮-->
            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/d34"
                android:layout_height="@dimen/d34"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_outer"
                android:layout_toLeftOf="@+id/more"
                android:background="@drawable/shape_radius_grey_transparent"
                android:padding="@dimen/d7"
                android:src="@drawable/share"
                app:tint="?attr/colorLightWhite" />

            <!--更多按钮-->
            <ImageView
                android:id="@+id/more"
                android:layout_width="@dimen/d34"
                android:layout_height="@dimen/d34"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_radius_grey_transparent"
                android:padding="@dimen/d2"
                android:src="@drawable/ellipsis_vertical"
                app:tint="?attr/colorLightWhite" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>