<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.scan.activity.ScanActivity">

    <!--内容容器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--扫描预览-->
        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--扫描框；动画-->
        <com.king.zxing.ViewfinderView
            android:id="@+id/finder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <!--业务内容容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_transparent_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/code"
                android:layout_width="@dimen/d44"
                android:layout_height="@dimen/d44"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/d44"
                android:layout_marginBottom="@dimen/d70"
                android:background="@drawable/shape_radius_large_grey_transparent"
                android:padding="@dimen/d12"
                android:src="@drawable/qrcode_white" />

            <ImageView
                android:id="@+id/flashlight"
                android:layout_width="@dimen/d44"
                android:layout_height="@dimen/d44"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/d70"
                android:background="@drawable/shape_radius_large_grey_transparent"
                android:padding="@dimen/d8"
                android:src="@drawable/flashlight_off" />

            <ImageView
                android:id="@+id/code_image"
                android:layout_width="@dimen/d44"
                android:layout_height="@dimen/d44"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/d44"
                android:layout_marginBottom="@dimen/d70"
                android:background="@drawable/shape_radius_large_grey_transparent"
                android:padding="@dimen/d12"
                android:src="@drawable/code_image" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>