<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.order.activity.OrderDetailActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/toolbar_transparent_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--内容容器-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_meddle"
                android:orientation="vertical">
                <!--订单状态容器-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_meddle"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_outer">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!--订单状态-->
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wait_pay"
                            android:textColor="?attr/colorLightWhite"
                            android:textSize="@dimen/text_large2"
                            android:textStyle="bold" />

                        <!--最后支付时间-->
                        <TextView
                            android:id="@+id/pay_remaining_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_meddle"
                            android:text="@string/payment_before"
                            android:textColor="?attr/colorLightWhite"
                            android:textSize="@dimen/text_large"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <!--订单状态图标
                    可以根据订单状态显示不同的图标
                    例如：待支付时，显示信用卡图片
                    待收货时，显示包裹图标-->
                    <ImageView
                        android:id="@+id/status_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/shop_cart"
                        app:tint="?attr/colorLightWhite" />
                </LinearLayout>

                <!--收货信息-->
                <include
                    android:id="@+id/address"
                    layout="@layout/item_address2" />
                <!--/收货信息-->

                <!--商品容器-->
                <LinearLayout
                    android:id="@+id/product_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_meddle"
                    android:orientation="vertical">

                    <!--                                        <include layout="@layout/item_order_product" />-->
                </LinearLayout>
                <!--/商品容器-->

                <!--总计容器-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_meddle"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_outer">

                    <!--商品总价-->
                    <LinearLayout
                        style="@style/SuperSettingContainer.NoClickable.Small"
                        android:layout_marginTop="0dp"
                        android:padding="0dp">

                        <TextView
                            style="@style/SuperSettingTitle.Second"
                            android:text="@string/product_total_price" />

                        <TextView
                            android:id="@+id/total_price"
                            style="@style/SettingValue"
                            android:text="@string/price" />
                    </LinearLayout>

                    <!--运费-->
                    <LinearLayout
                        style="@style/SuperSettingContainer.NoClickable.Small"
                        android:padding="0dp">

                        <TextView
                            style="@style/SuperSettingTitle.Second"
                            android:text="@string/freight" />

                        <TextView
                            style="@style/SettingValue"
                            android:text="@string/free_freight" />
                    </LinearLayout>

                    <!--优惠券-->
                    <LinearLayout
                        android:id="@+id/coupon_container"
                        style="@style/SuperSettingContainer.NoClickable.Small"
                        android:padding="0dp">

                        <TextView
                            style="@style/SuperSettingTitle.Second"
                            android:text="@string/coupon" />

                        <TextView
                            android:id="@+id/coupon"
                            style="@style/SettingValue"
                            android:text="@string/no_available" />
                    </LinearLayout>

                    <!--应付金额-->
                    <LinearLayout
                        style="@style/SuperSettingContainer.NoClickable.Small"
                        android:padding="0dp">

                        <TextView
                            style="@style/SuperSettingTitle"
                            android:text="@string/amount_pay"
                            android:textColor="@color/text_price" />

                        <TextView
                            android:id="@+id/amount_pay"
                            style="@style/SettingValue"
                            android:text="@string/price"
                            android:textColor="@color/text_price" />
                    </LinearLayout>
                </LinearLayout>
                <!--/总计容器-->

                <!--其他容器-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_meddle"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_outer">

                    <!--下单时间-->
                    <LinearLayout
                        style="@style/SuperSettingContainer.NoClickable.Small"
                        android:layout_marginTop="0dp"
                        android:padding="0dp">

                        <TextView
                            style="@style/SuperSettingTitle.Second"
                            android:text="@string/order_time" />

                        <TextView
                            android:id="@+id/order_time"
                            style="@style/SettingValue" />
                    </LinearLayout>

                    <!--订单编号-->
                    <LinearLayout
                        style="@style/SuperSettingContainer.NoClickable.Small"
                        android:padding="0dp">

                        <TextView
                            style="@style/SuperSettingTitle.Second"
                            android:text="@string/order_no" />

                        <TextView
                            android:id="@+id/order_no"
                            style="@style/SettingValue" />
                    </LinearLayout>

                    <!--订单来源-->
                    <LinearLayout
                        style="@style/SuperSettingContainer.NoClickable.Small"
                        android:padding="0dp">

                        <TextView
                            style="@style/SuperSettingTitle.Second"
                            android:text="@string/order_source" />

                        <TextView
                            android:id="@+id/order_source"
                            style="@style/SettingValue" />
                    </LinearLayout>

                    <!--支付平台-->
                    <LinearLayout
                        style="@style/SuperSettingContainer.NoClickable.Small"
                        android:padding="0dp">

                        <TextView
                            style="@style/SuperSettingTitle.Second"
                            android:text="@string/pay_platform" />

                        <TextView
                            android:id="@+id/pay_platform"
                            style="@style/SettingValue" />
                    </LinearLayout>

                    <!--支付渠道-->
                    <LinearLayout
                        style="@style/SuperSettingContainer.NoClickable.Small"
                        android:padding="0dp">

                        <TextView
                            style="@style/SuperSettingTitle.Second"
                            android:text="@string/pay_channel" />

                        <TextView
                            android:id="@+id/pay_channel"
                            style="@style/SettingValue" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/divider_small" />

        <!--底部菜单-->
        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_outer">

            <!--待支付时容器-->
            <LinearLayout
                android:id="@+id/pay_control_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d55"
                android:background="?attr/colorSurface"
                android:gravity="center_vertical"
                android:visibility="gone">
                <!--合计-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_pay"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_meddle" />

                <!--价格-->
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price"
                    android:textColor="@color/text_price"
                    android:textSize="@dimen/text_meddle" />

                <TextView
                    android:id="@+id/primary"
                    style="@style/SuperButton.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/shape_color_primary"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/d50"
                    android:text="@string/go_pay" />
            </LinearLayout><!--/待支付时容器-->

            <!--待发货时容器-->
            <LinearLayout
                android:id="@+id/pay_wait_ship_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d55"
                android:background="?attr/colorSurface"
                android:gravity="center_vertical|right"
                android:visibility="gone">
                <!--退款-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refund"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorSurface"
                    android:enabled="false"
                    android:text="@string/refund"
                    android:textColor="@color/black80"
                    app:elevation="0dp"
                    app:strokeColor="@color/black80"
                    app:strokeWidth="@dimen/d0_5" />
            </LinearLayout><!--/待发货时容器-->
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>