<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.cart.activity.ShopCartActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include layout="@layout/divider_small" />

        <!--底部菜单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d55"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/padding_outer">

            <!--选择所有-->
            <LinearLayout
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/select_icon"
                    android:layout_width="@dimen/d20"
                    android:layout_height="@dimen/d20"
                    android:src="@drawable/radio_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="@string/select_all"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_meddle" />
            </LinearLayout><!--/选择所有-->

            <!--结算容器-->
            <LinearLayout
                android:id="@+id/settle_control_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--合计-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_outer"
                    android:text="@string/total"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_meddle" />

                <!--价格-->
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥0"
                    android:textColor="@color/text_price"
                    android:textSize="@dimen/text_meddle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d55"
                    android:enabled="true"
                    android:minWidth="@dimen/d120"
                    android:text="@string/settle_account"
                    app:layout_constraintTop_toBottomOf="@+id/password" />
            </LinearLayout><!--/结算容器-->

            <!--编辑容器-->
            <LinearLayout
                android:id="@+id/edit_control_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:visibility="gone">

                <!--删除-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorSurface"
                    android:enabled="false"
                    android:text="@string/delete"
                    android:textColor="@color/black80"
                    app:elevation="0dp"
                    app:strokeColor="@color/black80"
                    app:strokeWidth="@dimen/d0_5" />
            </LinearLayout><!--/编辑容器-->
        </LinearLayout>
        <!--/底部菜单-->
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>