<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.user.activity.UserDetailActivity">
    <!--AppBarLayout
       用来实现一些特殊的Toolbar效果
       例如：折叠标题
       悬浮效果
       详细的在《详解Material Design》(http://www.ixuea.com/courses/9)课程中讲解了
       这里只讲解用到的效果
       也就是悬浮效果-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/padding_meddle"
        android:theme="@style/SuperTheme.AppBarOverlay"
        app:elevation="0dp">
        <!--用户信息容器
        scroll：跟着列表滚动
        这里的列表必须是支持嵌套滚动的列表

        常用支持嵌套滚动的控件：
        RecyclerView
        NestedScrollView

        像ListView控件目前不支持
        一般有Nested前缀表示支持

        什么是嵌套滚动：
        他是一个名词
        简单来说就是列表的滚动事件
        会被CoordinatorLayout控件接收到
        然后CoordinatorLayout可以控制控件如何动作
        是通过layout_scrollFlags属性实现了

        该属性取值比较多
        这里只讲解用到的知识
        如果要深入学习
        可以学习我们的《详解Material Design》(http://www.ixuea.com/courses/9)课程-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">
            <!--Toolbar控件-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/SuperTheme.PopupOverlay" />
            <!--真实内容-->
            <LinearLayout
                android:id="@+id/user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">
                <!--头像-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/avatar_width"
                    android:layout_height="@dimen/avatar_width"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageStyle"
                    app:srcCompat="@drawable/default_avatar" />

                <!--昵称-->
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_meddle"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    tools:text="昵称" />

                <!--信息-->
                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_meddle"
                    android:textColor="@color/black80"
                    tools:text="@string/user_friend_info" />
            </LinearLayout>

            <!--骨架容器-->
            <me.jingbin.library.skeleton.ShimmerLayout
                android:id="@+id/user_skeleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_animation_duration="1200">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <!--头像-->
                    <View
                        android:layout_width="@dimen/avatar_width"
                        android:layout_height="@dimen/avatar_width"
                        android:background="@color/by_skeleton_light_transparent"
                        android:scaleType="centerCrop" />

                    <!--昵称-->
                    <View
                        android:layout_width="@dimen/d100"
                        android:layout_height="@dimen/d20"
                        android:layout_marginTop="@dimen/padding_meddle"
                        android:background="@color/by_skeleton_light_transparent" />

                    <!--信息-->
                    <View
                        android:layout_width="@dimen/d140"
                        android:layout_height="@dimen/d16"
                        android:layout_marginTop="@dimen/padding_meddle"
                        android:background="@color/by_skeleton_light_transparent"
                        android:textColor="@color/black80"
                        tools:text="@string/user_friend_info" />
                </LinearLayout>
            </me.jingbin.library.skeleton.ShimmerLayout>

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginBottom="@dimen/padding_meddle"
                android:orientation="horizontal">

                <!--关注按钮-->
                <TextView
                    android:id="@+id/follow"
                    style="@style/SettingMoreButton"
                    android:background="@drawable/shape_color_primary"
                    android:text="@string/follow"
                    android:textColor="?attr/colorLightWhite"
                    android:visibility="gone" />

                <!--发送消息-->
                <TextView
                    android:id="@+id/send_message"
                    style="@style/SettingMoreButton"
                    android:layout_marginLeft="@dimen/padding_meddle"
                    android:background="@drawable/shape_color_primary"
                    android:text="@string/send_message"
                    android:textColor="?attr/colorLightWhite"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <!--指示器
        悬浮效果
        scroll：表示滚动的时候跟着滚动
        exitUntilCollapsed：和scroll配合使用；
        他与enterAlwaysCollapsed不同的时
        上滑时他不会消失完
        到达指定的最小高度就不会继续向上滑动了

        tabIndicatorFullWidth：false表示和文字宽度一样宽
        minHeight：悬浮高度-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40"
            android:background="@color/transparent"
            android:minHeight="@dimen/d40"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextColor="?attr/colorOnSurface" />

        <!--指示器骨架，大概模拟一个和指示器类似的样式-->
        <me.jingbin.library.skeleton.ShimmerLayout
            android:id="@+id/indicator_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_animation_duration="1200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:background="@color/transparent"
                android:minHeight="@dimen/d40"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:tabIndicatorColor="?attr/colorPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="?attr/colorPrimary"
                app:tabTextColor="?attr/colorOnSurface">

                <include layout="@layout/layout_indicator_skeleton" />

                <include layout="@layout/layout_indicator_skeleton" />

                <include layout="@layout/layout_indicator_skeleton" />
            </LinearLayout>
        </me.jingbin.library.skeleton.ShimmerLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--内容布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/divider_small" />

        <!--左右滚动控件-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <!--列表骨架，按照列表最终显示效果，添加一些占位控件
        不用模拟出左右滚动，还有其他界面
        因为用户一进来只能看到音乐界面，所以模拟这个界面就行了-->
        <me.jingbin.library.skeleton.ShimmerLayout
            android:id="@+id/list_skeleton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:shimmer_animation_duration="1200">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_title_small_skeleton" />

                <include layout="@layout/item_topic_skeleton" />

                <include layout="@layout/item_topic_skeleton" />

                <include layout="@layout/item_topic_skeleton" />

                <include layout="@layout/item_topic_skeleton" />

                <include layout="@layout/item_topic_skeleton" />

                <include layout="@layout/item_topic_skeleton" />

                <include layout="@layout/item_topic_skeleton" />

                <include layout="@layout/item_topic_skeleton" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </me.jingbin.library.skeleton.ShimmerLayout>
        <!--/列表骨架-->
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>