<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.download.activity.DownloadActivity">
    <!--标题控件-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorToolbar"
        android:theme="@style/SuperTheme.AppBarOverlay"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Toolbar控件-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/SuperTheme.PopupOverlay.Light" />

            <!--指示器
            tl_bar_color：选中后文本颜色
            tl_indicator_anim_enable：设置显示器支持动画(only for CommonTabLayout)
            tl_indicator_color：高亮颜色
            -->
            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/d60"
                android:paddingHorizontal="@dimen/padding_outer"
                app:tl_bar_color="?attr/colorLightWhite"
                app:tl_indicator_anim_enable="true"
                app:tl_indicator_color="?attr/colorPrimary" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--内容布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--左右滚动控件-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>