<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.courses.mymusic.component.product.activity.ProductActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.example.superui.dropdown.DropDownMenu
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ddFrameContentView="@id/content_container"
            app:ddMenuHeightPercent="0.5"
            app:ddMenuIconPadding="8dp"
            app:ddMenuSelectedIcon="@drawable/chevron_up_primary"
            app:ddMenuTextSize="14dp"
            app:ddMenuUnselectedIcon="@drawable/chevron_down"
            app:ddTextPadding="12dp"
            app:ddTextSelectedColor="?attr/colorPrimary"
            app:ddTextUnselectedColor="?attr/colorOnSurface">

            <FrameLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/padding_outer"
                        android:paddingVertical="@dimen/padding_meddle"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_product" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <!--占位控件-->
                <com.example.courses.mymusic.view.PlaceholderView
                    android:id="@+id/placeholder_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>
        </com.example.superui.dropdown.DropDownMenu>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>