<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.search.activity.SearchActivity">

    <include layout="@layout/toolbar" />

    <!--内容容器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--搜索结果容器-->
        <LinearLayout
            android:id="@+id/search_result_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--指示器容器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Android官方提供的指示器
                tabTextColor:文本默认颜色
                tabSelectedTextColor:选中颜色
                tabIndicatorColor:下划线颜色-->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d30"
                    android:layout_marginBottom="@dimen/padding_meddle"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    app:tabIndicatorColor="?attr/colorPrimary"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="?attr/colorPrimary"
                    app:tabTextColor="@color/black45" />
            </LinearLayout>

            <!--搜索结果滚动控件-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--列表控件
       显示热门搜索
       搜索历史-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>