<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courses.mymusic.component.chat.activity.ChatActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--列表控件-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--分割线-->
        <include layout="@layout/divider_small" />
        <!--底部容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/d16"
            android:paddingVertical="@dimen/d10">

            <!--选择图片按钮-->
            <ImageView
                android:id="@+id/select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d5"
                android:src="@drawable/ic_select_image" />

            <!--输入框-->
            <androidx.emoji.widget.EmojiAppCompatEditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_meddle"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text_border"
                android:hint="@string/hint_enter_message"
                android:paddingHorizontal="@dimen/d5"
                android:paddingVertical="@dimen/d10"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/s15" />

            <!--发送按钮-->
            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_meddle"
                android:layout_marginBottom="@dimen/d5"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>