<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.courses.mymusic.component.player.view.RecordView
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>