<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f00"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--垂直方向上容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d16"
        android:orientation="vertical">
        <!--水平容器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--封面图-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/d110"
                android:layout_height="@dimen/d110"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageStyle"
                tools:src="@drawable/placeholder" />

            <!--右侧容器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_large"
                android:orientation="vertical">
                <!--标题-->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/colorLightWhite"
                    android:textSize="@dimen/text_large"
                    tools:text="这是歌单名称，这是歌单名称这是歌单名称这是歌单名称这是歌单名称这是歌单名称这是歌单名称" />

                <!--作者容器-->
                <LinearLayout
                    android:id="@+id/user_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_meddle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--头像-->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/avatar_width_small"
                        android:layout_height="@dimen/avatar_width_small"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/RoundedCornerImageStyle"
                        tools:src="@drawable/placeholder" />

                    <!--昵称-->
                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_meddle"
                        android:textColor="@color/black183"
                        tools:text="这是昵称这是昵称" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--region 按钮容器-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/d14"
            android:layout_marginTop="@dimen/d30"
            android:layout_marginBottom="@dimen/d14"
            app:cardCornerRadius="23dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d46"
                android:background="@color/white"
                android:orientation="horizontal">
                <!--region 按钮-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_on_surface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:text="0"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="@dimen/text_large" />
                </LinearLayout>
                <!--endregion-->

                <include layout="@layout/divider_small_vertical_grey" />

                <!--region 按钮-->
                <LinearLayout
                    android:id="@+id/comment_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_on_surface" />

                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:text="0"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="@dimen/text_large" />
                </LinearLayout>
                <!--endregion-->

                <include layout="@layout/divider_small_vertical_grey" />

                <!--region 按钮-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_on_surface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:text="0"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="@dimen/text_large" />
                </LinearLayout>
                <!--endregion-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--水平容器-->
    <LinearLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_song_height"
        android:background="?android:attr/colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d16">
        <!--图标-->
        <ImageView
            android:layout_width="@dimen/d20"
            android:layout_height="@dimen/d20"
            android:src="@drawable/play" />

        <!--播放全部按钮-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:text="@string/play_all"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/s16"
            android:textStyle="bold" />

        <!--音乐数量-->
        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black80"
            tools:text="@string/music_count" />

        <!--收藏按钮-->
        <TextView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_large"
            android:textColor="?attr/colorLightWhite"
            tools:text="@string/collect" />
    </LinearLayout>
</LinearLayout>