<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!--图标-->
    <ImageView
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:padding="@dimen/d14"
        android:src="@drawable/search_history"
        app:tint="@color/black80" />

    <!--标题-->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        tools:text="这是标题" />

    <!--删除按钮-->
    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:padding="@dimen/d14"
        android:src="@drawable/close"
        app:tint="@color/black80" />
</LinearLayout>