<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="40dp">
    <!--使用TextView实现-->
    <!--    <TextView-->
    <!--        android:id="@+id/content"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/lyric_size"-->
    <!--        tools:text="这是歌词" />-->

    <!--使用自定义控件实现-->
    <com.example.courses.mymusic.component.lyric.view.LyricLineView
        android:id="@+id/content"
        android:layout_height="match_parent"
        app:text_color="?attr/colorLightWhite"
        app:selected_text_color="@color/primary"
        android:layout_width="match_parent"
        app:text_size="@dimen/text_large" />
</LinearLayout>