<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d50"
    android:gravity="center"
    android:text="这是菜单"
    android:textColor="?attr/colorOnSurface">

</TextView>

