<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_outer">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_large"
        tools:text="这是标题" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="@dimen/d45"
        android:layout_height="@dimen/d45"
        android:padding="@dimen/padding_meddle"
        android:src="@drawable/menu_dot"
        app:tint="@color/black80" />
</LinearLayout>