<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_song_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--标题-->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_meddle"
        android:layout_weight="1"
        android:textColor="@color/black32"
        tools:text="这是歌曲名称" />

    <!--删除按钮-->
    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/item_song_height"
        android:layout_height="@dimen/item_song_height"
        android:padding="@dimen/padding_outer"
        android:src="@drawable/close" />
</LinearLayout>