apply plugin: 'com.android.library'

//引入上层目录的common.gradle文件内容
apply from: '../common.gradle'

android {

    namespace 'com.github.florent37.glidepalette'
    defaultConfig {
    }
}

dependencies {
    api 'androidx.palette:palette:1.0.0'

    //图片加载框架，还引用他目的是，coil有些功能不好实现
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:+'
    annotationProcessor 'com.github.bumptech.glide:compiler:+'
}